{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}VNI-WIN Sample Font;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fnil\fcharset238\fprq2 VNI-WIN Sample Font CE;}{\f434\fbidi \fnil\fcharset162\fprq2 VNI-WIN Sample Font Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\cbackgroundone\ctint255\cshade166\red166\green166\blue166;\caccentthree\ctint255\cshade191\red118\green146\blue60;\cbackgroundone\ctint255\cshade128\red128\green128\blue128;\caccentsix\ctint255\cshade191\red227\green108\blue10;
\ctexttwo\ctint153\cshade255\red84\green141\blue212;\red192\green0\blue0;\caccentone\ctint153\cshade255\red149\green179\blue215;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority1 \styrsid7553296 No Spacing;}}{\*\rsidtbl \rsid283557\rsid1523798\rsid1862651\rsid1865341\rsid4078358\rsid4593472\rsid6976441
\rsid7553296\rsid7808995\rsid8742370\rsid8928026\rsid10381308\rsid10771117\rsid11801765\rsid11996486\rsid12256941\rsid12784683\rsid13452204\rsid14703768\rsid15336827\rsid15812618\rsid16073429\rsid16395311\rsid16599874}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Microsoft Windows}{\creatim\yr2018\mo6\dy14\hr10\min23}{\revtim\yr2018\mo7\dy14\hr9\min17}{\version17}{\edmins236}{\nofpages7}
{\nofwords1061}{\nofchars5009}{\nofcharsws6058}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8928026 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8928026 \hich\af1\dbch\af31505\loch\f1                                                                     }{\rtlch\fcs1 \ai\af39\afs48 \ltrch\fcs0 \i\f39\fs48\cf9\insrsid8928026 
\hich\af39\dbch\af31505\loch\f39 --------------TIME----------------
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf10\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 *Time i}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf10\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 s relative ,which means  it measures
}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf10\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  diffrent time for diffrent observers for a same event
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 *For example, if you are moving in a car (}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf12\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 
A)}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 with 50kmph and another car(}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf12\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 B)}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  over takes you with a speed of 60 kmph .It appears to you that car(}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf12\insrsid8928026 
\hich\af39\dbch\af31505\loch\f39 B)}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  is moving with velocity 10kmph.
\par \hich\af39\dbch\af31505\loch\f39 Other wise if earth sudd\hich\af39\dbch\af31505\loch\f39 enly started moving with more than 50kmph which is moving present ,then automatically your speed will be 0kmph and his speed will be 10kmph.
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 If another guy who is }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 out of the car}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 ,}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  looking }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 at}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf12\insrsid8928026 
\hich\af39\dbch\af31505\loch\f39 A,B }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf12\insrsid1865341 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf17\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 
to him}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  it appe}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 ars }{\rtlch\fcs1 
\ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  as original speeds
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 *Imagine that if there are two children o}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 
n a car playing catches ,let a}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 
 car is moving with speed of 50km/h ,a child throws a ball to other in the direction of movement of car with 10km/h ,then }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 for }{\rtlch\fcs1 
\ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 an observer out of the car}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 
\ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 ,speed of}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  the ball app}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 e}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 
\hich\af39\dbch\af31505\loch\f39 rs as 60\hich\af39\dbch\af31505\loch\f39 km/h      [50kmph+10kmph=60kmph]
\par \hich\af39\dbch\af31505\loch\f39 *(}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 case 1)}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 
Imagine a ship moving with 40kmph in  river with speed 20kmph ,then the actual aped of the river is 60kmph
\par \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 case 2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf15\insrsid1865341 \hich\af39\dbch\af31505\loch\f39 )}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid7553296 \hich\af39\dbch\af31505\loch\f39 If the same ship moves in the opposite direction of the river, then the original speed of the ship \hich\af39\dbch\af31505\loch\f39 will be 20kmph}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 ( may be this is knows as up stream and down stream ) (in your physics classes)}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf19\insrsid1865341 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid15336827\charrsid7553296 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7553296 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8928026 \hich\af31506\dbch\af31505\loch\f31506 *Whi}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1865341 \hich\af31506\dbch\af31505\loch\f31506 l}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8928026 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1865341 \hich\af31506\dbch\af31505\loch\f31506  com}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8928026 \hich\af31506\dbch\af31505\loch\f31506 ing to the TWIN PARADOX. its a famous story behind two brothers explained by   sir ,ALBERT EINSTEIN ,konws as SPECIAL THEORY OF }{\rtlch\fcs1 \af31507\afs40 
\ltrch\fcs0 \i\fs40\insrsid8928026\charrsid7553296 \hich\af31506\dbch\af31505\loch\f31506 RELATIVITY}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8928026 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 There lived two twin brothers known as }{\rtlch\fcs1 \ai\af39\afs40 
\ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 A,B . They are 15 at present ,A hesitated to live on earth so he}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 
 decided to have a space voyage}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  of some yea}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid15336827 
\hich\af39\dbch\af31505\loch\f39 rs ,so A left B and earth and }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 went to space with a space ship and celebrate}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 d 5 birthdays in his ship lonel}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 y }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 tr\hich\af39\dbch\af31505\loch\f39 aveling with very high speed~C}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 
 (speed of light ) around and around and around the space}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid15336827 .}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 Fina}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 l}{\rtlch\fcs1 \ai\af39\afs40 
\ltrch\fcs0 \i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 l}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 y he felt}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf14\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  pity of his brother and returned earth .After his first step}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf14\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 
 on earth he was shocked by seeing every thing mainly his brother B ..........
\par \hich\af39\dbch\af31505\loch\f39 Can you tell\hich\af39\dbch\af31505\loch\f39  what happend ??? to B
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 *A finally found his brother}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  was}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8928026 \hich\af39\dbch\af31505\loch\f39  more than 40 years elder than him (we cannot correctly examine B's age ,its just guess )
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 A suddenly felt he came to future}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8928026 ,}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf13\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  but B explained that he was wro}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 ng }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf14\insrsid8928026 .
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 B explained A that ,as he travelled at s\hich\af39\dbch\af31505\loch\f39 peed~C (speed}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf13\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  of light) many intresting will }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 
happen .as A moved with such speed ,time for him appers to very slow when compared to a person on earth ,and for him(A) every thing would be normal because he is in the ship 
\par \hich\af39\dbch\af31505\loch\f39 As the relation says that (speed=dis\hich\af39\dbch\af31505\loch\f39 tance/time) .A's speed is very high, time would be very low (inversly propotional)
\par \hich\af39\dbch\af31505\loch\f39 *As moving with such speed ,A's boby metabolism with be very very very low ,his heart beat ,breating ,age .etc and every thing will be slowed down
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid8928026 \hich\af39\dbch\af31505\loch\f39 This is famous story of tw\hich\af39\dbch\af31505\loch\f39 in paradox
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid16395311 \hich\af39\dbch\af31505\loch\f39    --------EFECTS OF SPEED OF LIGHT -------
\par \hich\af39\dbch\af31505\loch\f39 *When a boby moves with velocity which is}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  equal to speed}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  of light}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid16395311 ,}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid15336827 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 there will be many changes regarding it
\par \hich\af39\dbch\af31505\loch\f39 They are 
\par \hich\af39\dbch\af31505\loch\f39 1) Time passes very slowly for that body
\par \hich\af39\dbch\af31505\loch\f39 2) Mass of the body increases very rapidly\hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 3) Length of that decreases}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid15336827 \hich\af39\dbch\af31505\loch\f39 (illusion)}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\insrsid16395311 
\par \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 What happens to that body if}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid15336827 
\hich\af39\dbch\af31505\loch\f39  it exceeds the speed of light }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 ??
\par \hich\af39\dbch\af31505\loch\f39 As the body }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311\charrsid16395311 \hich\af39\dbch\af31505\loch\f39 \hich\f39 exceeds the speed of light \'85..
\par \hich\af39\dbch\af31505\loch\f39 Time for that body moves to past}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\insrsid16395311\charrsid16395311 \hich\af39\dbch\af31505\loch\f39 (means it travels past}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  in }{\rtlch\fcs1 \ai\af39\afs40 
\ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311\charrsid16395311 \hich\af39\dbch\af31505\loch\f39 time}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\insrsid16395311\charrsid16395311 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 *Formulae for relativity is[G}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\sub\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 mu,v}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 =8*pi*G(T}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\sub\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 mu,v}{\rtlch\fcs1 
\ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 +rho}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\sub\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 ^}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 g}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\sub\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 mu,v}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\insrsid11996486 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid11996486\charrsid11996486 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 ------------------TIME DILATION----------------
\par \hich\af39\dbch\af31505\loch\f39 When a body is moving with velocity similar to velocity of light ,time for that body passes very slow know as Time dilation 
\par \hich\af39\dbch\af31505\loch\f39 Here is the formulae for it [}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 T=t/(1-v}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\super\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 /c}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\super\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf20\super\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 1/2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 ]}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf13\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 T}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  -is mea
\hich\af39\dbch\af31505\loch\f39 suring time
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 t}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 -is actual time in hours taken 
\par \hich\af39\dbch\af31505\loch\f39 c -speed of time
\par \hich\af39\dbch\af31505\loch\f39 v -velocity of the body
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf21\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 -----------------LENGTH CONTRACTION-------------
\par \hich\af39\dbch\af31505\loch\f39 When a body is moving with light speed ,its looks like its contracting its length when observed by an person who is at re\hich\af39\dbch\af31505\loch\f39 st at place
\par \hich\af39\dbch\af31505\loch\f39 Its formulae is [}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf21\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 L=L\hich\f39 \rquote \loch\f39 /(1-v}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf21\super\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf21\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 /c}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf21\super\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf21\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf21\super\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 1/2}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf21\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 ]
\par \hich\af39\dbch\af31505\loch\f39 L \hich\f39 \endash \loch\f39 length after contraction
\par \hich\af39\dbch\af31505\loch\f39 L\hich\f39 \rquote \loch\f39 -actual length of the body
\par \hich\af39\dbch\af31505\loch\f39 V \hich\f39 \endash \loch\f39 velocity of the body
\par \hich\af39\dbch\af31505\loch\f39 C \hich\f39 \endash \loch\f39  speed of light
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid16395311 \hich\af39\dbch\af31505\loch\f39 --------------INCREASE OF MASS-----------
\par \hich\af39\dbch\af31505\loch\f39 When a body is travelling with light speed ,its mass increases rap\hich\af39\dbch\af31505\loch\f39 idly when compared to the normal mass of it.For example \hich\f39 \endash \loch\f39 
if a car hits a wall with some less speed (20km/h) the damage of the wall and the car will be less
\par \hich\af39\dbch\af31505\loch\f39 But if hits the wall with more velocity(90km/h)
\par \hich\af39\dbch\af31505\loch\f39 Damage will be m}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid7553296 \hich\af39\dbch\af31505\loch\f39 ore and the car 
\par \{\hich\af39\dbch\af31505\loch\f39 don\hich\f39 \rquote \loch\f39 t be confused \hich\af39\dbch\af31505\loch\f39 with momentum (p=mv),here it is normal mass ,which is inversely propotional to velocity
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid10381308 \hich\af39\dbch\af31505\loch\f39 We are talking about relativistic}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid7553296 \hich\af39\dbch\af31505\loch\f39  mass}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid14703768 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid7553296 \hich\af39\dbch\af31505\loch\f39 (M_r)}{\rtlch\fcs1 \ai\af39\afs40 
\ltrch\fcs0 \i\f39\fs40\cf19\insrsid14703768 \}}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\super\insrsid7553296\charrsid14703768 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf19\insrsid7553296 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid7553296 \hich\af39\dbch\af31505\loch\f39 --------------THEORY OF RELATIVITY--------------
\par \hich\af39\dbch\af31505\loch\f39 Sir E}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 I}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid7553296 \hich\af39\dbch\af31505\loch\f39 
NSTEIN proposed 2 theory\hich\f39 \rquote \loch\f39 s after 10 years of struggle }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid15812618 
\par \hich\af39\dbch\af31505\loch\f39 1) SPECIAL THEORY OF RELATIVITY
\par \hich\af39\dbch\af31505\loch\f39 2) GENERAL THEORY OF RELATIVITY
\par \hich\af39\dbch\af31505\loch\f39 Special theory}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid10381308 \hich\af39\dbch\af31505\loch\f39  of relativity}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid15812618 
\hich\af39\dbch\af31505\loch\f39  speaks about all which i wrote earlier
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid14703768 \hich\af39\dbch\af31505\loch\f39 While coming to general theory}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid10381308 \hich\af39\dbch\af31505\loch\f39 
 of relativity}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid15812618 ,}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf6\insrsid14703768 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 
\i\f39\fs40\cf6\insrsid15812618 \hich\af39\dbch\af31505\loch\f39 it\hich\f39 \rquote \loch\f39 s a great explanation about gravity ,which is given totally opposite Newton\hich\af39\dbch\af31505\loch\f39 ion gravitational theory.
\par \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid13452204 \hich\af39\dbch\af31505\loch\f39 Newton said every object}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid15812618 
\hich\af39\dbch\af31505\loch\f39  in the universe}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid13452204 \hich\af39\dbch\af31505\loch\f39  is attracted by another due to gravity ,but Einstein changed the sentence .
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid283557 \hich\af39\dbch\af31505\loch\f39 Every thing in the universe}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid13452204 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid283557 \hich\af39\dbch\af31505\loch\f39 is wrapped arround}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid13452204 \hich\af39\dbch\af31505\loch\f39  a cloth or some thing like a web }{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid283557 \hich\af39\dbch\af31505\loch\f39 or a fabric }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid13452204 \hich\af39\dbch\af31505\loch\f39 with space
\hich\af39\dbch\af31505\loch\f39  and time and also cale as space-time}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid16395311 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid13452204 ,}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf22\insrsid16395311\charrsid283557 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8742370 \hich\af39\dbch\af31505\loch\f39 \hich\f39 *For example, if you throw a ball upwards, \'93\loch\f39 \hich\f39 it falls down due to gravity\'94\loch\f39 
 this is what normally people say, but for people like EINSTEIN, it falls down and stops because , EARTH stopped it,}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid283557 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ai\af39\afs40 
\ltrch\fcs0 \i\f39\fs40\cf13\insrsid8742370 \hich\af39\dbch\af31505\loch\f39 Earth came behind and stop\hich\af39\dbch\af31505\loch\f39 ped i}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid12784683 \hich\af39\dbch\af31505\loch\f39 t}{
\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid1862651 \hich\af39\dbch\af31505\loch\f39  ,otherwise it may fall down continuously
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid283557 \hich\af39\dbch\af31505\loch\f39 [   THERE   IS   NOTHING   LIKE   GRAVITY  
\par \hich\af39\dbch\af31505\loch\f39  EXITS   IN   THE   UNIVERSE   ] }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid8742370 \hich\af39\dbch\af31505\loch\f39   
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf13\insrsid11801765 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf23\insrsid11801765 \hich\af39\dbch\af31505\loch\f39 What if the Sun suddenly disappears ?
\par \hich\af39\dbch\af31505\loch\f39 People say the Earth will imedeatly comes\hich\af39\dbch\af31505\loch\f39  out from its orbit and moves in its tangential direction ..}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf23\insrsid16395311 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf23\insrsid11801765 \hich\af39\dbch\af31505\loch\f39 Is that true??
\par \hich\af39\dbch\af31505\loch\f39 Light is fastest thing in the universe ,not even gravity can exceed it ..
\par \hich\af39\dbch\af31505\loch\f39 If Sun suddenly disappears , it would minimum 8 mins to Earth to move from its orbit,
\par \hich\af39\dbch\af31505\loch\f39 And after 8 mins we \hich\af39\dbch\af31505\loch\f39 will know that our Sun has been disappeared 
\par \hich\af39\dbch\af31505\loch\f39 [     GRAVITY    IS    AN   ILLUSION     ]
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid11801765 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid7808995 
\par \hich\af39\dbch\af31505\loch\f39 If you are moving up in a lift ,for devils sake if the wires are broken, then suddenly you will feel that your weight is zero }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid12256941 
\hich\af39\dbch\af31505\loch\f39 after it downs you\hich\f39 \rquote \loch\f39 ll you\hich\f39 \rquote \loch\f39 re your actual\hich\af39\dbch\af31505\loch\f39  weight}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid1523798 
\hich\af39\dbch\af31505\loch\f39    }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid11801765 
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid1523798 \hich\af39\dbch\af31505\loch\f39 Einstein said floor of the lift and the Earth come behinb you to stop your journey downwards otherwise you may keep on falling down }{\rtlch\fcs1 
\ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid4593472 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf18\insrsid6976441 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid1523798 \hich\af39\dbch\af31505\loch\f39 It }{\rtlch\fcs1 \ai\af39\afs40 \ltrch\fcs0 \i\f39\fs40\cf20\insrsid1523798\charrsid1523798 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0d3
8d5e251bd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}